# jobhub

./: docker-compose.yaml  pom.xml
src/main/java/com/babar/jobhub/: JobhubApplication.java
src/main/java/com/babar/jobhub/controller/: CompanyController.java  JobController.java  ReviewController.java
src/main/java/com/babar/jobhub/entity/: Company.java  Job.java  Review.java
src/main/java/com/babar/jobhub/repository/: CompanyRepository.java  JobRepository.java  ReviewRepository.java
src/main/java/com/babar/jobhub/service/: CompanyService.java  CompanyServiceImpl.java  JobService.java  JobServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/babar/jobhub/: JobhubApplicationTests.java
